{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "logo": {
  //   "source": "/Users/sergio/.config/fastfetch/ascii/jesus.txt",
  //   "type": "file",
  //   "color": {
  //     "1": "white"
  //   }
  // },
  "logo": {
    "source": "/Users/sergio/.config/fastfetch/ascii/pokemon.txt",
    "type": "file",
    "color": {
      "1": "magenta"
    }
  },
  "display": {
    "color": {
      "separator": "blue"
    },
    "separator": " :  ",
    "constants": [
      // "-------------<+>-------------------------------------------------------"
      " "
    ]
  },
  "modules": [
    {
      "type": "custom",
      "format": "{$1}",
      "outputColor": "separator"
    },
    {
      "key": "  {#34}󰌢  Machine",
      "type": "host"
    },
    {
      "key": "  {#32}󰍹  Display",
      "type": "display"
    },
    {
      "type": "custom",
      "format": "{$1}",
      "outputColor": "separator"
    },
    {
      "key": "{#34}    User   ",
      "format": "{user-name}",
      "type": "title"
    },
    {
      "key": "  {#32}{icon}  Distro ",
      "type": "os"
    },
    {
      "key": "  {#31}  Term   ",
      "type": "terminal"
    },
    {
      "key": "  {#33}  Shell  ",
      "type": "shell"
    },
    {
      "type": "custom",
      "format": "{$1}",
      "outputColor": "separator"
    },
    {
      "key": "  {#34}  CPU    ",
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "key": "  {#32}󰾲  GPU    ",
      "type": "gpu"
    },
    {
      "key": "  {#31}  Memory ",
      "type": "memory"
    },
    {
      "key": "  {#33}󰉉  Disk   ",
      "type": "disk",
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "{$1}",
      "outputColor": "separator"
    },
    {
      "key": "  {#34}  Battery",
      "type": "battery"
    },
    {
      "key": "  {#32}󰩟  Network",
      "type": "localip",
      "format": "{ipv4} ({ifname})"
    },
    {
      "key": "  {#31}󰅐  Uptime ",
      "type": "uptime"
    },
    {
      "type": "custom",
      "format": "{$1}",
      "outputColor": "separator"
    }
  ]
}
